{
    "compilerOptions": {
        "outDir": "src/dist",
        "rootDir": "src",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "experimentalDecorators": true,
        "target": "es6",
        // "moduleResolution": "node",
        "lib": ["es2015", "es2017", "dom"],
        "pretty": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "src/view/**/*",
        "src/dist/**/*"
    ]
}